{
  "name": "hexo-hotreloader",
  "version": "0.0.5",
  "main": "index.js",
  "author": "xihale",
  "repository": {
    "type": "git",
    "url": "https://github.com/xihale/hexo-hotreloader"
  },
  "license": "MIT",
  "keywords": [
    "hotreloader",
    "hexo"
  ],
  "devDependencies": {
    "@types/hexo": "^3.8.12",
    "eslint": "^8.46.0"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
